(defpoll weather :interval "1s"
	`curl wttr.in/?format="%c+%t"`)

(defpoll time :interval "1s"
	`date +"%I:%M:%S"`)

(defpoll volume :interval "0s"
        `echo "󰕾  $(pamixer --get-volume-human)"`)

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry 
			:width "100%"
			:height "2%"
			:anchor "bottom center"
			)
	:exclusive true	

	(box :class "main-container"
	(box :class "modules_right" :space-evenly false :halign "start" "${weather}")
	(box :class "modules_center" :space-evenly false :halign "center" "${time}"
	)
    (box :class "modules_left" :halign "end" 
	"${volume}"
	)

	)
)

  
